Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/06/23 21:10:50 INFO SparkContext: Running Spark version 3.0.0
20/06/23 21:10:51 INFO ResourceUtils: ==============================================================
20/06/23 21:10:51 INFO ResourceUtils: Resources for spark.driver:

20/06/23 21:10:51 INFO ResourceUtils: ==============================================================
20/06/23 21:10:51 INFO SparkContext: Submitted application: Task1
20/06/23 21:10:51 INFO SecurityManager: Changing view acls to: Somi
20/06/23 21:10:51 INFO SecurityManager: Changing modify acls to: Somi
20/06/23 21:10:51 INFO SecurityManager: Changing view acls groups to: 
20/06/23 21:10:51 INFO SecurityManager: Changing modify acls groups to: 
20/06/23 21:10:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(Somi); groups with view permissions: Set(); users  with modify permissions: Set(Somi); groups with modify permissions: Set()
20/06/23 21:10:54 INFO Utils: Successfully started service 'sparkDriver' on port 54780.
20/06/23 21:10:54 INFO SparkEnv: Registering MapOutputTracker
20/06/23 21:10:54 INFO SparkEnv: Registering BlockManagerMaster
20/06/23 21:10:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/06/23 21:10:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/06/23 21:10:54 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
20/06/23 21:10:54 INFO DiskBlockManager: Created local directory at C:\Users\Somi\AppData\Local\Temp\blockmgr-bf91fe5e-626d-499e-9a36-eb27a5ef8bed
20/06/23 21:10:54 INFO MemoryStore: MemoryStore started with capacity 898.5 MiB
20/06/23 21:10:54 INFO SparkEnv: Registering OutputCommitCoordinator
20/06/23 21:10:55 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
20/06/23 21:10:55 INFO Utils: Successfully started service 'SparkUI' on port 4041.
20/06/23 21:10:55 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://Somi-PC:4041
20/06/23 21:10:55 INFO Executor: Starting executor ID driver on host Somi-PC
20/06/23 21:10:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 54803.
20/06/23 21:10:55 INFO NettyBlockTransferService: Server created on Somi-PC:54803
20/06/23 21:10:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/06/23 21:10:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Somi-PC, 54803, None)
20/06/23 21:10:55 INFO BlockManagerMasterEndpoint: Registering block manager Somi-PC:54803 with 898.5 MiB RAM, BlockManagerId(driver, Somi-PC, 54803, None)
20/06/23 21:10:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Somi-PC, 54803, None)
20/06/23 21:10:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Somi-PC, 54803, None)
20/06/23 21:10:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 241.5 KiB, free 898.3 MiB)
20/06/23 21:10:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KiB, free 898.2 MiB)
20/06/23 21:10:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Somi-PC:54803 (size: 23.4 KiB, free: 898.5 MiB)
20/06/23 21:10:57 INFO SparkContext: Created broadcast 0 from textFile at Task1.scala:22
20/06/23 21:10:58 INFO FileInputFormat: Total input paths to process : 1
20/06/23 21:10:58 INFO SparkContext: Starting job: first at Task1.scala:23
20/06/23 21:10:58 INFO DAGScheduler: Got job 0 (first at Task1.scala:23) with 1 output partitions
20/06/23 21:10:58 INFO DAGScheduler: Final stage: ResultStage 0 (first at Task1.scala:23)
20/06/23 21:10:58 INFO DAGScheduler: Parents of final stage: List()
20/06/23 21:10:58 INFO DAGScheduler: Missing parents: List()
20/06/23 21:10:58 INFO DAGScheduler: Submitting ResultStage 0 (C:\work\datasets\us-123.csv MapPartitionsRDD[1] at textFile at Task1.scala:22), which has no missing parents
20/06/23 21:10:58 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.1 KiB, free 898.2 MiB)
20/06/23 21:10:58 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KiB, free 898.2 MiB)
20/06/23 21:10:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Somi-PC:54803 (size: 2.4 KiB, free: 898.5 MiB)
20/06/23 21:10:58 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1200
20/06/23 21:10:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (C:\work\datasets\us-123.csv MapPartitionsRDD[1] at textFile at Task1.scala:22) (first 15 tasks are for partitions Vector(0))
20/06/23 21:10:58 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/06/23 21:10:58 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, Somi-PC, executor driver, partition 0, PROCESS_LOCAL, 7374 bytes)
20/06/23 21:10:58 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/06/23 21:10:59 INFO HadoopRDD: Input split: file:/C:/work/datasets/us-123.csv:0+46167
20/06/23 21:10:59 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1037 bytes result sent to driver
20/06/23 21:10:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1070 ms on Somi-PC (executor driver) (1/1)
20/06/23 21:10:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/06/23 21:10:59 INFO DAGScheduler: ResultStage 0 (first at Task1.scala:23) finished in 1.442 s
20/06/23 21:10:59 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
20/06/23 21:10:59 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
20/06/23 21:10:59 INFO DAGScheduler: Job 0 finished: first at Task1.scala:23, took 1.565788 s
20/06/23 21:11:00 INFO SparkContext: Starting job: sortBy at Task1.scala:29
20/06/23 21:11:00 INFO DAGScheduler: Registering RDD 5 (map at Task1.scala:29) as input to shuffle 0
20/06/23 21:11:00 INFO DAGScheduler: Got job 1 (sortBy at Task1.scala:29) with 2 output partitions
20/06/23 21:11:00 INFO DAGScheduler: Final stage: ResultStage 2 (sortBy at Task1.scala:29)
20/06/23 21:11:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/06/23 21:11:00 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/06/23 21:11:00 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at map at Task1.scala:29), which has no missing parents
20/06/23 21:11:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Somi-PC:54803 in memory (size: 2.4 KiB, free: 898.5 MiB)
20/06/23 21:11:00 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 7.5 KiB, free 898.2 MiB)
20/06/23 21:11:00 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 4.2 KiB, free 898.2 MiB)
20/06/23 21:11:00 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Somi-PC:54803 (size: 4.2 KiB, free: 898.5 MiB)
20/06/23 21:11:00 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1200
20/06/23 21:11:00 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at map at Task1.scala:29) (first 15 tasks are for partitions Vector(0, 1))
20/06/23 21:11:00 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
20/06/23 21:11:00 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, Somi-PC, executor driver, partition 0, PROCESS_LOCAL, 7363 bytes)
20/06/23 21:11:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, Somi-PC, executor driver, partition 1, PROCESS_LOCAL, 7363 bytes)
20/06/23 21:11:00 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/06/23 21:11:00 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
20/06/23 21:11:01 INFO HadoopRDD: Input split: file:/C:/work/datasets/us-123.csv:46167+46168
20/06/23 21:11:01 INFO HadoopRDD: Input split: file:/C:/work/datasets/us-123.csv:0+46167
20/06/23 21:11:01 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1243 bytes result sent to driver
20/06/23 21:11:01 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 1286 bytes result sent to driver
20/06/23 21:11:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 545 ms on Somi-PC (executor driver) (1/2)
20/06/23 21:11:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 548 ms on Somi-PC (executor driver) (2/2)
20/06/23 21:11:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/06/23 21:11:01 INFO DAGScheduler: ShuffleMapStage 1 (map at Task1.scala:29) finished in 0.700 s
20/06/23 21:11:01 INFO DAGScheduler: looking for newly runnable stages
20/06/23 21:11:01 INFO DAGScheduler: running: Set()
20/06/23 21:11:01 INFO DAGScheduler: waiting: Set(ResultStage 2)
20/06/23 21:11:01 INFO DAGScheduler: failed: Set()
20/06/23 21:11:01 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[9] at sortBy at Task1.scala:29), which has no missing parents
20/06/23 21:11:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.4 KiB, free 898.2 MiB)
20/06/23 21:11:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.4 KiB, free 898.2 MiB)
20/06/23 21:11:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Somi-PC:54803 (size: 3.4 KiB, free: 898.5 MiB)
20/06/23 21:11:01 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1200
20/06/23 21:11:01 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 2 (MapPartitionsRDD[9] at sortBy at Task1.scala:29) (first 15 tasks are for partitions Vector(0, 1))
20/06/23 21:11:01 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks
20/06/23 21:11:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 3, Somi-PC, executor driver, partition 0, NODE_LOCAL, 7143 bytes)
20/06/23 21:11:01 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 4, Somi-PC, executor driver, partition 1, NODE_LOCAL, 7143 bytes)
20/06/23 21:11:01 INFO Executor: Running task 1.0 in stage 2.0 (TID 4)
20/06/23 21:11:01 INFO Executor: Running task 0.0 in stage 2.0 (TID 3)
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Getting 2 (813.0 B) non-empty blocks including 2 (813.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 20 ms
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Getting 2 (895.0 B) non-empty blocks including 2 (895.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 40 ms
20/06/23 21:11:01 INFO Executor: Finished task 1.0 in stage 2.0 (TID 4). 1732 bytes result sent to driver
20/06/23 21:11:01 INFO Executor: Finished task 0.0 in stage 2.0 (TID 3). 1732 bytes result sent to driver
20/06/23 21:11:01 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 3) in 205 ms on Somi-PC (executor driver) (1/2)
20/06/23 21:11:01 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 4) in 213 ms on Somi-PC (executor driver) (2/2)
20/06/23 21:11:01 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/06/23 21:11:01 INFO DAGScheduler: ResultStage 2 (sortBy at Task1.scala:29) finished in 0.263 s
20/06/23 21:11:01 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
20/06/23 21:11:01 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
20/06/23 21:11:01 INFO DAGScheduler: Job 1 finished: sortBy at Task1.scala:29, took 1.709382 s
20/06/23 21:11:01 INFO SparkContext: Starting job: take at Task1.scala:32
20/06/23 21:11:01 INFO DAGScheduler: Registering RDD 7 (sortBy at Task1.scala:29) as input to shuffle 1
20/06/23 21:11:01 INFO DAGScheduler: Got job 2 (take at Task1.scala:32) with 1 output partitions
20/06/23 21:11:01 INFO DAGScheduler: Final stage: ResultStage 5 (take at Task1.scala:32)
20/06/23 21:11:01 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
20/06/23 21:11:01 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 4)
20/06/23 21:11:01 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[7] at sortBy at Task1.scala:29), which has no missing parents
20/06/23 21:11:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.3 KiB, free 898.2 MiB)
20/06/23 21:11:01 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 898.2 MiB)
20/06/23 21:11:01 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Somi-PC:54803 (size: 3.6 KiB, free: 898.5 MiB)
20/06/23 21:11:01 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1200
20/06/23 21:11:01 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[7] at sortBy at Task1.scala:29) (first 15 tasks are for partitions Vector(0, 1))
20/06/23 21:11:01 INFO TaskSchedulerImpl: Adding task set 4.0 with 2 tasks
20/06/23 21:11:01 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 5, Somi-PC, executor driver, partition 0, NODE_LOCAL, 7132 bytes)
20/06/23 21:11:01 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 6, Somi-PC, executor driver, partition 1, NODE_LOCAL, 7132 bytes)
20/06/23 21:11:01 INFO Executor: Running task 0.0 in stage 4.0 (TID 5)
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Getting 2 (813.0 B) non-empty blocks including 2 (813.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
20/06/23 21:11:01 INFO Executor: Running task 1.0 in stage 4.0 (TID 6)
20/06/23 21:11:02 INFO Executor: Finished task 0.0 in stage 4.0 (TID 5). 1415 bytes result sent to driver
20/06/23 21:11:02 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 5) in 215 ms on Somi-PC (executor driver) (1/2)
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Getting 2 (895.0 B) non-empty blocks including 2 (895.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/06/23 21:11:02 INFO Executor: Finished task 1.0 in stage 4.0 (TID 6). 1415 bytes result sent to driver
20/06/23 21:11:02 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 6) in 301 ms on Somi-PC (executor driver) (2/2)
20/06/23 21:11:02 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
20/06/23 21:11:02 INFO DAGScheduler: ShuffleMapStage 4 (sortBy at Task1.scala:29) finished in 0.336 s
20/06/23 21:11:02 INFO DAGScheduler: looking for newly runnable stages
20/06/23 21:11:02 INFO DAGScheduler: running: Set()
20/06/23 21:11:02 INFO DAGScheduler: waiting: Set(ResultStage 5)
20/06/23 21:11:02 INFO DAGScheduler: failed: Set()
20/06/23 21:11:02 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[11] at sortBy at Task1.scala:29), which has no missing parents
20/06/23 21:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KiB, free 898.2 MiB)
20/06/23 21:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KiB, free 898.2 MiB)
20/06/23 21:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Somi-PC:54803 (size: 2.6 KiB, free: 898.5 MiB)
20/06/23 21:11:02 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1200
20/06/23 21:11:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[11] at sortBy at Task1.scala:29) (first 15 tasks are for partitions Vector(0))
20/06/23 21:11:02 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
20/06/23 21:11:02 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 7, Somi-PC, executor driver, partition 0, NODE_LOCAL, 7143 bytes)
20/06/23 21:11:02 INFO Executor: Running task 0.0 in stage 5.0 (TID 7)
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Getting 1 (304.0 B) non-empty blocks including 1 (304.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
20/06/23 21:11:02 INFO Executor: Finished task 0.0 in stage 5.0 (TID 7). 1487 bytes result sent to driver
20/06/23 21:11:02 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 7) in 74 ms on Somi-PC (executor driver) (1/1)
20/06/23 21:11:02 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
20/06/23 21:11:02 INFO DAGScheduler: ResultStage 5 (take at Task1.scala:32) finished in 0.097 s
20/06/23 21:11:02 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
20/06/23 21:11:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
20/06/23 21:11:02 INFO DAGScheduler: Job 2 finished: take at Task1.scala:32, took 0.448276 s
20/06/23 21:11:02 INFO SparkContext: Starting job: take at Task1.scala:32
20/06/23 21:11:02 INFO DAGScheduler: Got job 3 (take at Task1.scala:32) with 1 output partitions
20/06/23 21:11:02 INFO DAGScheduler: Final stage: ResultStage 8 (take at Task1.scala:32)
20/06/23 21:11:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
20/06/23 21:11:02 INFO DAGScheduler: Missing parents: List()
20/06/23 21:11:02 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[11] at sortBy at Task1.scala:29), which has no missing parents
20/06/23 21:11:02 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.7 KiB, free 898.2 MiB)
20/06/23 21:11:02 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.6 KiB, free 898.2 MiB)
20/06/23 21:11:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on Somi-PC:54803 (size: 2.6 KiB, free: 898.5 MiB)
20/06/23 21:11:02 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1200
20/06/23 21:11:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[11] at sortBy at Task1.scala:29) (first 15 tasks are for partitions Vector(1))
20/06/23 21:11:02 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks
20/06/23 21:11:02 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 8, Somi-PC, executor driver, partition 1, NODE_LOCAL, 7143 bytes)
20/06/23 21:11:02 INFO Executor: Running task 0.0 in stage 8.0 (TID 8)
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Getting 2 (2.1 KiB) non-empty blocks including 2 (2.1 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
20/06/23 21:11:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/06/23 21:11:02 INFO Executor: Finished task 0.0 in stage 8.0 (TID 8). 1484 bytes result sent to driver